PORT=5000
MYSQL_URI=mysql://karte_user:karte_user@localhost:3306/karte_management
DB_NAME=karte_management
DB_USER=karte_user
DB_PASSWORD=karte_user
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=ak?Jm6yb